untitaker/hyperlink/action.yml
name: Hyperlink link checker
description: Run hyperlink link checker on a folder of static HTML
branding:
  icon: bookmark
  color: purple
inputs:
  args:
    description: CLI arguments to hyperlink
    required: true

runs:
  using: composite
  steps:
    - name: Download Hyperlink
      run: |
        set -x
        cd ${{ github.action_path }}
        sh scripts/install.sh
      shell: bash

    - name: Run Hyperlink
      run: ${{ github.action_path }}/scripts/hyperlink-bin ${{ inputs.args }} --github-actions
      shell: bash

kwebio/kweb-core/.github/workflows/mdbook-docs.yml
- name: Validate hyperlinks
  uses: untitaker/hyperlink@0.1.26
  with:
    args: docs/book --sources src/

inveniosoftware/docs-invenio-rdm/.github/workflows/tests.yml
- name: Check links
  uses: untitaker/hyperlink@0.1.32
  with:
    args: site/ --sources docs/

treeverse/lakeFS/.github/workflows/docs-pr.yaml
- name: Link Checker
  uses: untitaker/hyperlink@0.1.26
  with:
    args: docs/_site

atlas-bi/website/.github/workflows/linkcheck.yml
- name: 🔗 Linkcheck
  uses: untitaker/hyperlink@a3c5f96830515ee0621f21c7b7579f20b9faddcc
  with:
    args: _site/