untitaker/hyperlink/action.yml
name: Hyperlink link checker
description: Run hyperlink link checker on a folder of static HTML
branding:
  icon: bookmark
  color: purple
inputs:
  args:
    description: CLI arguments to hyperlink
    required: true

runs:
  using: composite
  steps:
    - name: Download Hyperlink
      run: |
        set -x
        cd ${{ github.action_path }}
        tag="$(grep '^version = ' Cargo.toml | head -1 | cut -d '"' -f2)"

        if [ "$RUNNER_OS" == "Linux" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-linux-x86_64
        elif [ "$RUNNER_OS" == "Windows" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-windows-x86_64.exe
        elif [ "$RUNNER_OS" = "MacOS" ]; then
          curl - L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-mac-x86_64
        else
             echo "$RUNNER_OS not supported"
             exit 1
        fi
        chmod +x bin
      shell: bash

    - name: Run Hyperlink
      run: ${{ github.action_path }}/bin ${{ inputs.args }} --github-actions
      shell: bash

apache/linkis-website/.github/workflows/markdown-link-check.yml
- uses: untitaker/hyperlink@0.1.21
  with:
    args: /home/runner/work/incubator-linkis-website/incubator-linkis-website/ --sources /home/runner/work/incubator-linkis-website/incubator-linkis-website/

BYK/binpatch/.github/workflows/pages.yml
- name: Find broken internal links
  uses: untitaker/hyperlink@0.3.2
  with:
    args: website/dist/

SeleniumHQ/seleniumhq.github.io/.github/workflows/link-check.yml
- name: Link check
  continue-on-error: true # <- If set to false, run fails with broken links
  uses: untitaker/hyperlink@0.1.32
  with:
    args: website_and_docs/public/ --check-anchors

BYK/binpatch/.github/workflows/docs-preview.yml
- name: Check internal links
  if: >-
    github.event.action != 'closed' &&
    steps.filter.outputs.website == 'true' &&
    github.event.pull_request.head.repo.full_name == github.repository
  uses: untitaker/hyperlink@0.3.2
  with:
    args: website/dist/ --sources website/src/content/ --github-actions