untitaker/hyperlink/action.yml
name: Hyperlink link checker
description: Run hyperlink link checker on a folder of static HTML
branding:
  icon: bookmark
  color: purple
inputs:
  args:
    description: CLI arguments to hyperlink
    required: true

runs:
  using: composite
  steps:
    - name: Download Hyperlink
      run: |
        set -x
        cd ${{ github.action_path }}
        sh scripts/install.sh
      shell: bash

    - name: Run Hyperlink
      run: ${{ github.action_path }}/scripts/hyperlink-bin ${{ inputs.args }} --github-actions
      shell: bash

komori-n/blog/.github/workflows/deploy.yaml
- name: Check internal link
  uses: untitaker/hyperlink@fb5bb9c5011a3d143a54b4b30aedc30ec5bc0f89 # 0.2.0
  with:
    args: public/

GMOD/jbrowse-components/.github/workflows/push.yml
- name: Check examples-site links
  uses: untitaker/hyperlink@9375bc4063712ad490d5eb3d54df0b6aade15e54 # 0.3.2
  with:
    args: link-check/ --check-anchors

gAmUssA/kongproxy.io/.github/workflows/gh-pages-pr-preview.yaml
- name: Link Checker (hyperlink)
  uses: untitaker/hyperlink@0.1.26
  with:
    args: public

FlowFuse/website/.github/workflows/test.yml
- uses: untitaker/hyperlink@fb5bb9c5011a3d143a54b4b30aedc30ec5bc0f89 # 0.2.0
  with:
    args: website/_site/ --check-anchors --sources website/src