untitaker/hyperlink/action.yml
name: Hyperlink link checker
description: Run hyperlink link checker on a folder of static HTML
branding:
  icon: bookmark
  color: purple
inputs:
  args:
    description: CLI arguments to hyperlink
    required: true

runs:
  using: composite
  steps:
    - name: Download Hyperlink
      run: |
        set -x
        cd ${{ github.action_path }}
        tag="$(grep '^version = ' Cargo.toml | head -1 | cut -d '"' -f2)"

        if [ "$RUNNER_OS" == "Linux" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-linux-x86_64
        elif [ "$RUNNER_OS" == "Windows" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-windows-x86_64.exe
        elif [ "$RUNNER_OS" = "MacOS" ]; then
          curl - L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-mac-x86_64
        else
             echo "$RUNNER_OS not supported"
             exit 1
        fi
        chmod +x bin
      shell: bash

    - name: Run Hyperlink
      run: ${{ github.action_path }}/bin ${{ inputs.args }} --github-actions
      shell: bash

apache/linkis-website/.github/workflows/deploy.yml
- name: Link checker
  uses: untitaker/hyperlink@0.1.21
  with:
    args: /home/runner/work/linkis-website/linkis-website/build

apache/linkis-website/.github/workflows/markdown-link-check.yml
- uses: untitaker/hyperlink@0.1.21
  with:
    args: / --sources /

urbanonline/app.urbanonline.cloud/.github/workflows/link-check.yml
- name: Hyperlink link checker
  uses: untitaker/hyperlink@1ae2cef25222e3307a82bc7388f0667137f4240b # 0.2.1
  with:
    args: --sources content --check-anchors public

apache/linkis-website/.github/workflows/markdown-link-check.yml
- uses: untitaker/hyperlink@0.1.21
  with:
    args: home/runner/work/incubator-linkis-website/incubator-linkis-website --sources blog/