untitaker/hyperlink/action.yml
name: Hyperlink link checker
description: Run hyperlink link checker on a folder of static HTML
branding:
  icon: bookmark
  color: purple
inputs:
  args:
    description: CLI arguments to hyperlink
    required: true

runs:
  using: composite
  steps:
    - name: Download Hyperlink
      run: |
        set -x
        cd ${{ github.action_path }}
        tag="$(grep '^version = ' Cargo.toml | head -1 | cut -d '"' -f2)"

        if [ "$RUNNER_OS" == "Linux" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-linux-x86_64
        elif [ "$RUNNER_OS" == "Windows" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-windows-x86_64.exe
        elif [ "$RUNNER_OS" = "MacOS" ]; then
          curl - L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-mac-x86_64
        else
             echo "$RUNNER_OS not supported"
             exit 1
        fi
        chmod +x bin
      shell: bash

    - name: Run Hyperlink
      run: ${{ github.action_path }}/bin ${{ inputs.args }} --github-actions
      shell: bash

untitaker/hyperlink/.github/workflows/install-tester.yml
- uses: untitaker/hyperlink@latest
  with:
    args: --help

GMOD/JBrowseMSA/.github/workflows/deploy-docs.yml
- name: Check internal links and anchors
  uses: untitaker/hyperlink@0.3.2
  with:
    # the action already passes --github-actions; don't repeat it here
    args: _linkcheck/ --check-anchors