untitaker/hyperlink/action.yml
name: Hyperlink link checker
description: Run hyperlink link checker on a folder of static HTML
branding:
  icon: bookmark
  color: purple
inputs:
  args:
    description: CLI arguments to hyperlink
    required: true

runs:
  using: composite
  steps:
    - name: Download Hyperlink
      run: |
        set -x
        cd ${{ github.action_path }}
        sh scripts/install.sh
      shell: bash

    - name: Run Hyperlink
      run: ${{ github.action_path }}/scripts/hyperlink-bin ${{ inputs.args }} --github-actions
      shell: bash

digdir/baksia/.github/workflows/hugo-verifications.yml
- name: Verify links
  uses: untitaker/hyperlink@0.1.32
  with:
    args: public/ --check-anchors --sources content/

prosekit/prosekit/.github/workflows/ci.yml
- name: Check links (hyperlink)
  uses: untitaker/hyperlink@0.1.32
  with:
    args: website/dist/ --check-anchors

camunda/camunda-docs/.github/workflows/build-docs.yaml
- name: Check internal links
  uses: untitaker/hyperlink@0.1.27
  with:
    args: build/ --check-anchors

mapmeld/chenopodium/.github/workflows/push.yml
- name: Check website links
  uses: untitaker/hyperlink@0.1.27
  with:
    args: website/testing/ --check-anchors