untitaker/hyperlink/action.yml
name: Hyperlink link checker
description: Run hyperlink link checker on a folder of static HTML
branding:
  icon: bookmark
  color: purple
inputs:
  args:
    description: CLI arguments to hyperlink
    required: true

runs:
  using: composite
  steps:
    - name: Download Hyperlink
      run: |
        set -x
        cd ${{ github.action_path }}
        tag="$(grep '^version = ' Cargo.toml | head -1 | cut -d '"' -f2)"

        if [ "$RUNNER_OS" == "Linux" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-linux-x86_64
        elif [ "$RUNNER_OS" == "Windows" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-windows-x86_64.exe
        elif [ "$RUNNER_OS" = "MacOS" ]; then
          curl - L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-mac-x86_64
        else
             echo "$RUNNER_OS not supported"
             exit 1
        fi
        chmod +x bin
      shell: bash

    - name: Run Hyperlink
      run: ${{ github.action_path }}/bin ${{ inputs.args }} --github-actions
      shell: bash

cloudflare/cloudflare-docs/.github/workflows/header-audit.yml
- name: Check - Broken header links
  id: link-check
  uses: untitaker/hyperlink@0.1.27
  with:
    args: public/ --sources content/ --check-anchors
  env:
    STORE_ERRORS_PATH: ${{ runner.temp }}/link_check_errors.txt

apache/linkis-website/.github/workflows/markdown-link-check.yml
- uses: untitaker/hyperlink@0.1.21
  with:
    args: /blog /community /docs /download /faq /i18n /versioned_docs

gmartsenkov/httpee/.github/workflows/web.yml
- name: Check HTML for broken internal links
  uses: untitaker/hyperlink@0.1.29
  with:
    args: docs/book/

Jensi-Bodrya/portfolio/.github/workflows/ci.yml
- name: Check links
  uses: untitaker/hyperlink@0.1.43
  with:
    args: . --suffix html