untitaker/hyperlink/action.yml
name: Hyperlink link checker
description: Run hyperlink link checker on a folder of static HTML
branding:
  icon: bookmark
  color: purple
inputs:
  args:
    description: CLI arguments to hyperlink
    required: true

runs:
  using: composite
  steps:
    - name: Download Hyperlink
      run: |
        set -x
        cd ${{ github.action_path }}
        tag="$(grep '^version = ' Cargo.toml | head -1 | cut -d '"' -f2)"

        if [ "$RUNNER_OS" == "Linux" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-linux-x86_64
        elif [ "$RUNNER_OS" == "Windows" ]; then
          curl -L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-windows-x86_64.exe
        elif [ "$RUNNER_OS" = "MacOS" ]; then
          curl - L -o bin https://github.com/untitaker/hyperlink/releases/download/$tag/hyperlink-mac-x86_64
        else
             echo "$RUNNER_OS not supported"
             exit 1
        fi
        chmod +x bin
      shell: bash

    - name: Run Hyperlink
      run: ${{ github.action_path }}/bin ${{ inputs.args }} --github-actions
      shell: bash

epiverse-trace/epiparameter/.github/workflows/pkgdown.yaml
- name: Check website links
  uses: untitaker/hyperlink@0.1.44
  with:
    args: docs/

apache/linkis-website/.github/workflows/markdown-link-check.yml
- uses: untitaker/hyperlink@0.1.21
  with:
    args: / --sources faq/

zkSync-Community-Hub/community-code/.github/workflows/checks.yaml
- uses: untitaker/hyperlink@0.1.32
  with:
    args: .output/public/ --sources content/

FlowFuse/github-actions-workflows/.github/workflows/build_website.yml
- name: Check links
  if: ${{ !inputs.deploy_preview }}
  uses: untitaker/hyperlink@9375bc4063712ad490d5eb3d54df0b6aade15e54 # 0.3.2
  with:
    args: website/nuxt/dist/ --check-anchors --sources website/src